
.droppable2 {
    --tw-bg-opacity: 1;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    border-radius: .5rem;
    border-width: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%;
    height: 50%;
    min-height: 7.5rem;
    padding: 1.5rem;
    --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0/.05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    text-align: center;
    width: 75%;
    grid-gap: 1.25rem;
    gap: 1.25rem
}

.\!droppable-accept {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(239,246,255,var(--tw-bg-opacity))!important;
    --tw-border-opacity: 1 !important;
    border-color: rgba(191,219,254,var(--tw-border-opacity))!important
}

.\!droppable-reject {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(254,242,242,var(--tw-bg-opacity))!important;
    --tw-border-opacity: 1 !important;
    border-color: rgba(254,202,202,var(--tw-border-opacity))!important
}

.draggable {
    display: inline;
}
.draggable2 {
    --tw-bg-opacity: 1;
    background-color: rgba(79,136,198,var(--tw-bg-opacity));
    border-radius: 9999px;
    cursor: move;
    font-weight: 700;
    font-size: .875rem;
    line-height: 1.25rem;
    /*min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;*/
    padding: 1rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0/.1),0 4px 6px -4px rgb(0 0 0/.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    text-align: center;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    white-space: nowrap;
    touch-action: none
}

@media (min-width: 640px) {
    .draggable {
        font-size:1rem;
        line-height: 1.5rem
    }
}

.draggable-container {
    border-radius: 9999px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0/.1),0 4px 6px -4px rgb(0 0 0/.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
